<!doctype html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tradium-Portal</title>
  <link rel="stylesheet" href="/Users/anton/Downloads/Code.html/Style.css">
  <link rel="text/javascript" href="/Users/anton/Downloads/Code.html/Java.js">
  <Style>
   h1{
    font-family: Arial, Helvetica, sans-serif;
    color:purple;
    border: solid 5px black;
    background: white;
    font-family: 'Fredoka One', cursive;
  }
  h3{
    font-style: italic;
    color: blueviolet;
    border: solid 3px black;
    background: white;
  }
  body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    background: rgb(232, 155, 255);
  }
  form {
    width: 80%;
    margin: auto;
  }
  textarea {
    float: left;
    width: 50%;
    margin: 10px;
    padding: 10px;
    background: lemonchiffon;
    font-family: Lato;
    border: none;
  }
  fieldset {
    margin: 15px;
    font-weight: bold;
    background: #FEFEFE;
    width: 450px;
    text-align: center;
}
body{
  background-image: url(/Users/anton/Downloads/Code.html/Tradium-background.png);
}
fieldset, legend{
  margin-right: 150px;
  width: 450px;
  text-align: center;
}
button{
  text-align: left;
  width: 100px;
  height: 50;
  border: 40px black;
  color: rgb(0, 0, 0);
  background-color: rgb(0, 255, 8);
  font-weight: bold;
}
.Middel{
width: 53.33%;
margin: 0 auto;
}
#aaa{
  width: 23.33%;
  float: left;
}
#Naaaa{
  width: 23.33%;
  float: right;
}
   </Style>
 </head>
 <body style="text-align: center;">
  <h1>Tradium Links Til Eleve </h1> 
<br>
<br>
<form>
<html>
 <fieldset class="Middel">
<legend><h3>T-learn links </h3></legend>
    <label title=""><a href="https://t-learn.tradium.dk/login/index.php">T-learn</a></label><br>
    <label><a href="https://www.office.com/?omkt=da-dk&auth=2">LudusWeb</a></label><br>
    <label><a href="https://lectio.plus/">Office 365</a></label><br>
    <label class="Middel"><a href="https://emu.dk/">EMU</a></label><br>
    <label class="Middel"><a href="https://www.biblioteksvagten.dk/">Bibloteksvagten</a></label><br>
    <label class="Middel"><a href="https://online.praxis.dk/">PraxisOnline</a></label><br>
    <label class="Middel"><a href="https://konto.systime.dk/">Systime MinKonto</a></label><br>
</fieldset>
<fieldset class="Middel">
<legend class="Middel"><h3>Dansk Fag </h3></legend>
    <label class="Middel"><a href="https://dansk.gyldendal.dk/">Dansk-Gyldendal</a></label><br>
    <label class="Middel"><a href="https://ordnet.dk/ddo">Den-Denske-Ordbog</a></label><br>
    <label class="Middel"><a href=""></a></label><br>
</fieldset>
<fieldset class="Middel">
    <legend><h3>Matamatik fag </h3></legend>
    <label class="Middel"><a href="https://www.matematikfessor.dk/">Matematikfessor</a></label><br>
    <label class="Middel"><a href="https://matematikbanken.dk/matematikbankensformelsamling.pdf"> matematikbankensformelsamling</a></label><br>
    <label class="Middel"><a href="https://calcme.com/a">Calcme</a></label><br>
</fieldset>
<fieldset class="Middel">
    <legend><h3>Engelsk Fag </h3></legend>
    <label class="Middel"><a href="https://t-learn.tradium.dk/course/view.php?id=8699#section-0">T-Learn-Engelsk</a></label><br>
    <label class="Middel"><a href="https://engelsk.gyldendal.dk/">Gyldendal-Endglisk</a></label><br>
    <label class="Middel"><a href="https://portals.clio.me/dk/engelsk/7-10/">Clio-Engelsk</a></label><br>
</fieldset>
<fieldset class="Middel">
    <legend><h3>Andet </h3></legend>
    <label class="Middel"><a href=""></a></label><br>
    <label class="Middel"><a href=""></a></label><br>
    <label class="Middel"><a href=""></a></label><br>
</fieldset>
 </body>
</html>
